body
  height: 100vh
  margin: 0
  background-color: #2E706C

#container, body, #buttons
  display: -webkit-flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // height: 70vh
  vertical-align: baseline

#container
  background-color: white
  width: 80%
  height: 45vh
  //margin-top: 10%
h1
  color: white
  font-size: 2.5em;
  box-sizing: border-box
  top: -50px
  position: relative

p
  width: 75%
  text-align: center
  font-size: 1.2em;

button
  height: 50px
  width: 25%
  font-size: 1.2em
  // background-color: #9ACFCC
  color: #00403C
  outline: none
  border: none
  // margin-top: 15px
  // display: inline
  margin: 0
  float: left
  margin: 3%
  padding: 0 10px
  text-align: center

#buttons
  width: 80%
  text-align: center
  // display: inline
  // height: 100%
  flex-direction: row

#back, #next, #submit
  display: none

//#para input[type=radio]
//  display: none

label
  //background-color: grey
  margin: 5px

//#para
//  #radioContainer
//    label input[type=radio]
//       background-color: blue

// .label:hover
//   background-color: aqua





#0 input[type=radio]:checked
  background-color: pink